{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles": ["src/styles"],
      "@components": ["src/components"],
      "@pages*": ["src/pages"],
      "@pages": ["src/pages"],
      "@lib": ["src/lib"],
      "@types": ["src/types"],
      "@utils": ["src/utils"],
      "@hooks*": ["src/hooks"],
      "@data": ["src/data"],
      "@stores": ["src/stores"]
    },
    "outDir": "build/dist",
    "module": "ESNext",
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "eslint.config.js",
    "postcss.config.js",
    "tailwind.config.js",
    "vite.config.ts"
  ]
}